<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="inner-body">
    <h2 class="page-title">Computer Science & Engineering</h2>
    <p class="page-desc">4 books available</p>

    <nav class="nav-links">
            <a href="index.html" class="btn-home"><i class="fa-solid fa-house"></i> Home</a>
            <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> üîê Login</a>
            <a href="register.html"><i class="fa-solid fa-user-plus"></i> üë§+ Registration</a>
            <a href="catalogue.html"><i class="fa-solid fa-book"></i> üìñ Catalogue</a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> üõí Cart</a>
        </nav>



    <table class="book-table">
        <thead>
            <tr><th>Cover</th><th>Book Title</th><th>Author</th><th>Publisher</th><th>Price</th><th>Action</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/61Pgdn8Ys-L._AC_UF1000,1000_QL80_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Introduction to Algorithms</td><td>Thomas H. Cormen</td><td>MIT Press</td><td class="price-tag">$85.00</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/51E2055ZGUL._AC_UF1000,1000_QL80_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Clean Code</td><td>Robert C. Martin</td><td>Prentice Hall</td><td class="price-tag">$45.00</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/71sjeQGh7VL._AC_UF1000,1000_QL80_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Design Patterns</td><td>Gang of Four</td><td>Addison-Wesley</td><td class="price-tag">$55.00</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/61ztlXgCmpL.jpg" class="book-cover-img" alt="Cover"></td>
                <td>The Pragmatic Programmer</td><td>Andrew Hunt</td><td>Addison-Wesley</td><td class="price-tag">$42.00</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>

            </tr>
           
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/41N0CyVNuwL._AC_UF350,350_QL50_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Digital Electronics</td><td>Morris Mano</td><td>Pearson</td><td class="price-tag">‚Çπ1,399</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/71vIkCHwwyL._AC_UF1000,1000_QL80_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Analog Electronics</td><td>Jacob Millman</td><td>McGraw-Hill</td><td class="price-tag">‚Çπ1,599</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/71QA6wGWDrL._AC_UF1000,1000_QL80_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Electromagnetic Theory</td><td>John D. Kraus</td><td>Wiley</td><td class="price-tag">‚Çπ1,699</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgzomZAdmZeFhRn_a3LaepcmERQU9kn6ubAA&s" class="book-cover-img" alt="Cover"></td>
                <td>Microprocessor Architecture</td><td>Barry Brey</td><td>Prentice Hall</td><td class="price-tag">‚Çπ1,299</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_r1vC2A58QvLCtIMeK19MdMMEje3pKR3dOw&s" class="book-cover-img" alt="Cover"></td>
                <td>Power Electronics</td><td>Ned Mohan</td><td>Wiley</td><td class="price-tag">‚Çπ1,799</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/815stYE4tkL._AC_UF1000,1000_QL80_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Communication Systems</td><td>Simon Haykin</td><td>Wiley</td><td class="price-tag">‚Çπ1,899</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>

            
       </tbody>
    </table>
</body>
</html>