<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="inner-body">
    <h2 class="page-title">Electronics Engineering</h2>
    <p class="page-desc">6 books available</p>

    <nav class="nav-links">
            <a href="index.html" class="btn-home"><i class="fa-solid fa-house"></i> Home</a>
            <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
            <a href="register.html"><i class="fa-solid fa-user-plus"></i> Registration</a>
            <a href="catalogue.html"><i class="fa-solid fa-book"></i> Catalogue</a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
        </nav>



    <table class="book-table">
        <thead>
            <tr><th>Cover</th><th>Book Title</th><th>Author</th><th>Publisher</th><th>Price</th><th>Action</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/41as+WFrL4L._AC_UF1000,1000_QL80_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Digital Electronics</td><td>Morris Mano</td><td>Pearson</td><td class="price-tag">₹1,399</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/41as+WFrL4L._AC_UF1000,1000_QL80_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Analog Electronics</td><td>Jacob Millman</td><td>McGraw-Hill</td><td class="price-tag">₹1,599</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/41as+WFrL4L._AC_UF1000,1000_QL80_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Electromagnetic Theory</td><td>John D. Kraus</td><td>Wiley</td><td class="price-tag">₹1,699</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/41as+WFrL4L._AC_UF1000,1000_QL80_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Microprocessor Architecture</td><td>Barry Brey</td><td>Prentice Hall</td><td class="price-tag">₹1,299</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/41as+WFrL4L._AC_UF1000,1000_QL80_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Power Electronics</td><td>Ned Mohan</td><td>Wiley</td><td class="price-tag">₹1,799</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
            <tr>
                <td><img src="https://m.media-amazon.com/images/I/41as+WFrL4L._AC_UF1000,1000_QL80_.jpg" class="book-cover-img" alt="Cover"></td>
                <td>Communication Systems</td><td>Simon Haykin</td><td>Wiley</td><td class="price-tag">₹1,899</td>
                <td><a href="cart.html" class="btn-add"><i class="fa-solid fa-cart-plus"></i> Add</a></td>
            </tr>
       </tbody>
    </table>
</body>
</html>
